F:\gb\060823\hw\Hwork2\bin\Debug\net6.0\Hwork2.exe
F:\gb\060823\hw\Hwork2\bin\Debug\net6.0\Hwork2.deps.json
F:\gb\060823\hw\Hwork2\bin\Debug\net6.0\Hwork2.runtimeconfig.json
F:\gb\060823\hw\Hwork2\bin\Debug\net6.0\Hwork2.dll
F:\gb\060823\hw\Hwork2\bin\Debug\net6.0\Hwork2.pdb
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\Hwork2.csproj.AssemblyReference.cache
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\Hwork2.GeneratedMSBuildEditorConfig.editorconfig
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\Hwork2.AssemblyInfoInputs.cache
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\Hwork2.AssemblyInfo.cs
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\Hwork2.csproj.CoreCompileInputs.cache
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\Hwork2.dll
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\refint\Hwork2.dll
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\Hwork2.pdb
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\Hwork2.genruntimeconfig.cache
F:\gb\060823\hw\Hwork2\obj\Debug\net6.0\ref\Hwork2.dll
