F:\gb\060823\hw\Hwork1\bin\Debug\net6.0\Hwork1.exe
F:\gb\060823\hw\Hwork1\bin\Debug\net6.0\Hwork1.deps.json
F:\gb\060823\hw\Hwork1\bin\Debug\net6.0\Hwork1.runtimeconfig.json
F:\gb\060823\hw\Hwork1\bin\Debug\net6.0\Hwork1.dll
F:\gb\060823\hw\Hwork1\bin\Debug\net6.0\Hwork1.pdb
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\Hwork1.csproj.AssemblyReference.cache
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\Hwork1.GeneratedMSBuildEditorConfig.editorconfig
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\Hwork1.AssemblyInfoInputs.cache
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\Hwork1.AssemblyInfo.cs
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\Hwork1.csproj.CoreCompileInputs.cache
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\Hwork1.dll
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\refint\Hwork1.dll
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\Hwork1.pdb
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\Hwork1.genruntimeconfig.cache
F:\gb\060823\hw\Hwork1\obj\Debug\net6.0\ref\Hwork1.dll
